<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Matching Game</title>
    <style>
      img {
        position: absolute;
      }

      body {
        background-image: url(images/matching/ocean3.jpg);
        background-repeat: no-repeat;
      }

      div {
        position: absolute;
        width: 600px;
        height: 600px;
      }

      div {
        position: absolute;
        width: 500px;
        height: 500px;
      }

      h1 {
        padding: 10px;
        margin: auto;
      }

      #rightSide {
        left: 400px;
        border-left: rgb(7, 7, 88, 0.5) 3px dashed;
        padding: 5px 5px;
        width: 40%;
        margin-left: 25%;
        margin-right: 35%;
      }
      #leftSide {
        left: 100px;
      }
      p {
        text-align: center;
        color: rgb(7, 7, 88);
        font-family: "Georgia", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 28px;
        text-shadow: 5px 3px 5px rgb(243, 243, 245);
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body onload="generateFaces()">
    <h1
      style="
        color: rgb(5, 16, 78);
        font-family: 'Trebuchet MS';
        text-align: center;
      "
    >
      R E C Y C L I N G<br />G A M E
    </h1>
    <p>
      Look at all this garbage in the ocean! <br />Help find the extra piece on
      the left side!
    </p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>

    <script>
      //Global variables
      let numberOfFaces = 5;
      const theLeftSide = document.getElementById("leftSide");
      const theRightSide = document.getElementById("rightSide");
      let numTries = 0;
      const recArray = [
        "plasticbag.png",
        "waterbottle.png",
        "plasticcup.png",
        "milkjug.gif",
      ];
      document.body.addEventListener("load", h1);

      //Game function
      function generateFaces() {
        for (let i = 0; i < numberOfFaces; i++) {
          const face = document.createElement("img");
          let randomRec = Math.floor(Math.random() * recArray.length);
          face.src = "images/matching/" + recArray[randomRec];

          const randomTop = Math.floor(Math.random() * 400) + 1;
          const randomLeft = Math.floor(Math.random() * 400) + 1;

          face.style.top = randomTop + "px";
          face.style.left = randomLeft + "px";
          theLeftSide.appendChild(face);
        }

        //right side
        const leftSideImg = theLeftSide.cloneNode(true);
        leftSideImg.removeChild(leftSideImg.lastChild);
        theRightSide.appendChild(leftSideImg);

        theLeftSide.lastChild.addEventListener("click", nextLevel);
        document.body.addEventListener("click", gameOver);
      }

      //level up function
      function nextLevel() {
        event.stopPropagation();
        numberOfFaces += 5;
        while (theRightSide.firstChild) {
          theRightSide.removeChild(theRightSide.firstChild);
        }
        while (theLeftSide.firstChild) {
          theLeftSide.removeChild(theLeftSide.firstChild);
        }
        generateFaces();
      }

      //end of game function
      function gameOver() {
        alert("Game over, thanks for playing!");

        theLeftSide.lastchild.removeEventListener("click", nextLevel);
        document.body.removeEventListener("click", gameOver);
      }
    </script>
  </body>
</html>
