<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Matching Game</title>
    </head>
<body onload="generateFaces()"> 
    <div class="Container">
    <h1>Matching Game</h1>   
    <p>Click on the extra smiling face on the left.</p>
    <hr>
    <div class="content">
    <div id="leftSide"></div>
    <div id="rightSide"></div>
    <style>
        
        body, html {
            margin: 0px;
            padding: 30px;
            background-color:yellow;
            font-family: 'Trebuchet MS';
            text-align: center;
        }

        .Container {
            width: 90%;
            min-width: 500px;
            margin: auto;
        }

        .content {
            width: 100%;
            height: 500px;
            padding: 10px 0px;
            background-color: lightgray;
        }

        img {
            position: absolute;
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px; 
        }

        #rightSide {
            left: 600px;
            border-left: 1px solid;
            width: 50%;
        }

        #leftSide {
            width: 50%;
        }

    </style>
    <script>
        let numberOfFaces = 5;
        let numTries = -1;
        const theLeftSide = document.getElementById('leftSide');
        const theRightSide = document.getElementById('rightSide');

        function generateFaces() {      
            const face = "images/smile.png";  
            for(let i = 0; i < numberOfFaces; i++) {
                const randomTop = Math.floor(Math.random() * 400) + 1;
                const randomLeft = Math.floor(Math.random() * 400) + 1;

                let img = document.createElement('img');
                img.setAttribute("src", face);

                img.style.top = randomTop + 'px';
                img.style.left = randomLeft + 'px';

                theLeftSide.appendChild(img);
            }

            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);
            numTries += 1;

            theLeftSide.lastChild.addEventListener('click', nextLevel);
            document.body.addEventListener('click', gameOver);
        }   
        
        function nextLevel() {
            event.stopPropagation();
            numberOfFaces += 5;
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }
            generateFaces();
        }

        function gameOver() {
            alert("Game Over. You got " + numTries + " correct.");
            document.body.removeEventListener('click', gameOver);
            theLeftSide.lastChild.removeEventListener('click', nextLevel); 
            confirm("Restart?");
            document.location.href = "";
        } 
    </script>
    </div>
    </div>
</body>
</html>