<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Smiley Matching Game</title>

    <style>
      h1 {
        color: white;
        font-size: 40px;
        text-align: center;
        text-shadow: 4px 4px rgb(195, 61, 61);
      }

      p {
        color: white;
        font-size: 20px;
      }
      body {
        background-color: rgb(92, 12, 5);
      }

      img {
        position: absolute;
      }

      div {
        position: absolute;
        width: 500px;
        height: 500px;
      }

      #rightSide {
        left: 500px;
        border-left: 4px solid rgb(224, 141, 7);
      }
    </style>
  </head>

  <body onload="generateFaces()">
    <h1>Smiley Matching Game</h1>
    <center>
      <p>Click on the extra smiling face on the left to play!</p>
    </center>

    <div id="leftSide"></div>
    <div id="rightSide"></div>

    <script>
      let numberOfFaces = 5;
      const theLeftSide = document.getElementById("leftSide");
      const theRightSide = document.getElementById("rightSide");

      function generateFaces() {
        for (let i = 0; i < numberOfFaces; i++) {
          const face = document.createElement("img");
          face.src = "images/smile.png";

          const randomTop = Math.floor(Math.random() * 400) + 1;
          const randomLeft = Math.floor(Math.random() * 400) + 1;

          face.style.top = randomTop + "px";
          face.style.left = randomLeft + "px";
          theLeftSide.appendChild(face);
        }

        const leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);

        theLeftSide.lastChild.addEventListener("click", nextLevel);
        document.body.addEventListener("click", gameOver);
      }

      function nextLevel(event) {
        event.stopPropagation();
        while (theLeftSide.firstChild) {
          theLeftSide.removeChild(theLeftSide.firstChild);
        }

        while (theRightSide.firstChild) {
          theRightSide.removeChild(theRightSide.firstChild);
        }
        numberOfFaces += 5;
        generateFaces();
      }

      function gameOver() {
        alert("Game Over!");
        document.body.removeEventListener("click", gameOver);
        theLeftSide.lastChild.removeEventListener("click", nextLevel);
      }
    </script>
  </body>
</html>
