<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matching Game</title>
    <style>
      body {
        background: rgb(192, 242, 255);
        font-family: cursive;
        cursor: pointer;
      }
      img {
        position: absolute;
        transition: transform 100ms;
      }
      img:hover {
        transform: scale(1.15);
      }
      div {
        position: absolute;
        width: 500px;
        height: 500px;
      }
      #rightSide {
        left: 700px;
        border-left: 3px solid;
      }
      p {
        font-size: 20px;
        color: blue;
        text-align: center;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body onload="generateFaces()">
    <h1>Matching Game</h1>
    <p>Can you find the extra smiling face on the left? Click on it to play!</p>

    <div id="leftSide"></div>
    <div id="rightSide"></div>

    <script>
      let numberOfFaces = 5;
      const theLeftSide = document.getElementById("leftSide");
      const theRightSide = document.getElementById("rightSide");

      function generateFaces() {
        for (let i = 0; i < numberOfFaces; i++) {
          const face = document.createElement("img");
          face.src = "images/smile.png";

          const randomTop = Math.floor(Math.random() * 400) + 1;
          const randomLeft = Math.floor(Math.random() * 400) + 1;
          face.style.top = randomTop + "px";
          face.style.left = randomLeft + "px";
          theLeftSide.appendChild(face);
        }
        theLeftSide.lastChild.addEventListener("click", nextLevel);
        document.body.addEventListener("click", gameOver);

        const leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);
      }
      function gameOver() {
        alert("Game Over! Press OK to play again!");
        theLeftSide.lastChild.removeEventListener("click", nextLevel);
        document.body.removeEventListener("click", gameOver);
        window.location.reload();
      }

      function nextLevel() {
        event.stopPropagation();
        numberOfFaces += 5;
        while (theLeftSide.firstChild) {
          theLeftSide.removeChild(theLeftSide.firstChild);
        }
        while (theRightSide.firstChild) {
          theRightSide.removeChild(theRightSide.firstChild);
        }
        generateFaces();
      }
    </script>
  </body>
</html>
